{
  "name": "factory",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "src/script.ts",
  "scripts": {
    "copy": "cp src/index.html out/index.html && cp -r node_modules/pixi.js out/pixi.js && cp -r node_modules/pixi-filters out/pixi-filters && cp -r node_modules/simplex-noise out/simplex-noise",
    "version": "git log -1 --format=\"%h %ad\" --date=format:\"%m-%d-%Y %I:%M %p\" > out/version.txt",
    "build": "mkdir out && npm run copy && npm run version && tsc",
    "dev-win": "(if not exist out mkdir out) & npm run copy & npm run version & tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pixi-filters": "^6.1.4",
    "pixi.js": "^8.10.1",
    "simplex-noise": "^4.0.3"
  }
}
